# learnings

./: .gitignore  pom.xml
learnings-batch/: pom.xml
learnings-cache/: pom.xml
learnings-cache/learnings-hazelcast/: pom.xml
learnings-cache/learnings-ignite/: pom.xml
learnings-cache/learnings-redis/: pom.xml
learnings-cloud/: pom.xml
learnings-cloud/learnings-cloud-circuit-breaker/: pom.xml
learnings-cloud/learnings-cloud-circuit-breaker/src/main/java/com/learnings/cloud/circuit/breaker/: App.java
learnings-cloud/learnings-cloud-circuit-breaker/src/test/java/com/learnings/cloud/circuit/breaker/: AppTest.java
learnings-cloud/learnings-cloud-dataflow/: pom.xml
learnings-cloud/learnings-cloud-dataflow/src/main/java/com/learnings/cloud/dataflow/: App.java
learnings-cloud/learnings-cloud-dataflow/src/test/java/com/learnings/cloud/dataflow/: AppTest.java
learnings-cloud/learnings-cloud-function/: pom.xml
learnings-cloud/learnings-cloud-function/src/main/java/com/learnings/cloud/function/: App.java
learnings-cloud/learnings-cloud-function/src/test/java/com/learnings/cloud/function/: AppTest.java
learnings-cloud/learnings-cloud-gateway/: pom.xml
learnings-cloud/learnings-cloud-gateway/src/main/java/com/learnings/cloud/gateway/: App.java
learnings-cloud/learnings-cloud-gateway/src/test/java/com/learnings/cloud/gateway/: AppTest.java
learnings-cloud/learnings-cloud-kubernetes/: pom.xml
learnings-cloud/learnings-cloud-kubernetes/src/main/java/com/learnings/cloud/kubernetes/: App.java
learnings-cloud/learnings-cloud-kubernetes/src/test/java/com/learnings/cloud/kubernetes/: AppTest.java
learnings-cloud/learnings-cloud-netflix/: pom.xml
learnings-cloud/learnings-cloud-netflix/src/main/java/com/learnings/cloud/netflix/: App.java
learnings-cloud/learnings-cloud-netflix/src/test/java/com/learnings/cloud/netflix/: AppTest.java
learnings-cloud/learnings-cloud-security/: pom.xml
learnings-cloud/learnings-cloud-security/src/main/java/com/learnings/cloud/security/: App.java
learnings-cloud/learnings-cloud-security/src/test/java/com/learnings/cloud/security/: AppTest.java
learnings-cloud/learnings-cloud-sleuth/: pom.xml
learnings-cloud/learnings-cloud-sleuth/src/main/java/com/learnings/cloud/sleuth/: App.java
learnings-cloud/learnings-cloud-sleuth/src/test/java/com/learnings/cloud/sleuth/: AppTest.java
learnings-cloud/learnings-cloud-stream/: pom.xml
learnings-cloud/learnings-cloud-stream/src/main/java/com/learnings/cloud/stream/: App.java
learnings-cloud/learnings-cloud-stream/src/test/java/com/learnings/cloud/stream/: AppTest.java
learnings-cloud/learnings-cloud-task/: pom.xml
learnings-cloud/learnings-cloud-task/src/main/java/com/learnings/cloud/task/: App.java
learnings-cloud/learnings-cloud-task/src/test/java/com/learnings/cloud/task/: AppTest.java
learnings-cloud/learnings-cloud-zookeeper/: pom.xml
learnings-cloud/learnings-cloud-zookeeper/src/main/java/com/learnings/cloud/zookeeper/: App.java
learnings-cloud/learnings-cloud-zookeeper/src/test/java/com/learnings/cloud/zookeeper/: AppTest.java
learnings-database/: pom.xml
learnings-dsa/: pom.xml
learnings-kafka/: pom.xml
learnings-microservices/: pom.xml
learnings-microservices/learnings-api-gateway/: pom.xml
learnings-microservices/learnings-api-gateway/src/main/java/com/learnings/microservices/gateway/: App.java
learnings-microservices/learnings-api-gateway/src/test/java/com/learnings/microservices/gateway/: AppTest.java
learnings-microservices/learnings-caching/: pom.xml
learnings-microservices/learnings-caching/src/main/java/com/learnings/microservices/caching/: App.java
learnings-microservices/learnings-caching/src/test/java/com/learnings/microservices/caching/: AppTest.java
learnings-microservices/learnings-config-server/: pom.xml
learnings-microservices/learnings-config-server/src/main/java/com/learnings/microservices/configserver/: App.java
learnings-microservices/learnings-config-server/src/test/java/com/learnings/microservices/configserver/: AppTest.java
learnings-microservices/learnings-discovery/: pom.xml
learnings-microservices/learnings-discovery/src/main/java/com/learnings/microservices/discovery/: App.java
learnings-microservices/learnings-discovery/src/test/java/com/learnings/microservices/discovery/: AppTest.java
learnings-microservices/learnings-loadbalancer/: pom.xml
learnings-microservices/learnings-loadbalancer/src/main/java/com/learnings/microservices/loadbalancer/: App.java
learnings-microservices/learnings-loadbalancer/src/test/java/com/learnings/microservices/loadbalancer/: AppTest.java
learnings-microservices/learnings-resilience/: pom.xml
learnings-microservices/learnings-resilience/src/main/java/com/learnings/microservices/resilience/: App.java
learnings-microservices/learnings-resilience/src/test/java/com/learnings/microservices/resilience/: AppTest.java
learnings-microservices/learnings-throttling/: pom.xml
learnings-microservices/learnings-throttling/src/main/java/com/learnings/microservices/throttling/: App.java
learnings-microservices/learnings-throttling/src/test/java/com/learnings/microservices/throttling/: AppTest.java
learnings-reactive/: pom.xml
learnings-restdocs/: pom.xml
learnings-rnd/: pom.xml
learnings-search/: README.md  pom.xml
learnings-search/src/main/java/com/learnings/search/: App.java  SearchApp.java
learnings-search/src/main/java/com/learnings/search/config/: ElasticReactiveSearchConfig.java  ElasticSearchConfig.java  SwaggerConfig.java
learnings-search/src/main/java/com/learnings/search/model/: Address.java  Hotel.java  Person.java  Point.java
learnings-search/src/main/java/com/learnings/search/repository/: ReactivePersonRepository.java
learnings-search/src/main/java/com/learnings/search/web/: PersonController.java
learnings-search/src/main/resources/: application.yaml  bootstrap.yaml
learnings-search/src/test/java/com/learnings/search/: AppTest.java
learnings-security/: pom.xml
learnings-simulator/: pom.xml
learnings-social/: pom.xml
(+41 files in other folders)
